# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32H750XBH6
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target STM32H750XBH6.elf


#############################################
# Order-only phony target for STM32H750XBH6.elf

build cmake_object_order_depends_target_STM32H750XBH6.elf: phony || CMakeFiles/STM32H750XBH6.elf.dir

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/crc.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/crc.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\crc.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/dcmi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/dcmi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\dcmi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/dma.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/dma.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/gpio.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/lcd_spi_169.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/lcd_spi_169.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\lcd_spi_169.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/main.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/main.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/quadspi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/quadspi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\quadspi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/sccb.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/sccb.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\sccb.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/spi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/spi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/syscalls.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/sysmem.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/usart.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Src/usart.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Core/Startup/startup_stm32h750xbhx.s.obj: ASM_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Core/Startup/startup_stm32h750xbhx.s || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Core\Startup\startup_stm32h750xbhx.s.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Os
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dcmi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dcmi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dcmi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb

build CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__STM32H750XBH6.2eelf_MinSizeRel C$:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32H750XBH6.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -Os -DNDEBUG -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Os -std=gnu11
  INCLUDES = -IC:/Users/10633/Desktop/Mico_eye/Core/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/10633/Desktop/Mico_eye/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/10633/Desktop/Mico_eye/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H750XBH6.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_PDB = STM32H750XBH6.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32H750XBH6.elf


#############################################
# Link the executable STM32H750XBH6.elf

build STM32H750XBH6.elf: C_EXECUTABLE_LINKER__STM32H750XBH6.2eelf_MinSizeRel CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/crc.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/dcmi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/dma.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/gpio.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/lcd_spi_169.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/main.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/quadspi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/sccb.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/spi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Src/usart.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Core/Startup/startup_stm32h750xbhx.s.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dcmi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/STM32H750XBH6.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/STM32H750XBH6.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T C:/Users/10633/Desktop/Mico_eye/STM32H750XBHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\STM32H750XBH6.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\10633\Desktop\Mico_eye\cmake-build-minsizerel-stm32 && arm-none-eabi-objcopy -Oihex C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/STM32H750XBH6.elf C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/STM32H750XBH6.hex && arm-none-eabi-objcopy -Obinary C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/STM32H750XBH6.elf C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32/STM32H750XBH6.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32H750XBH6.elf.dir\
  TARGET_FILE = STM32H750XBH6.elf
  TARGET_PDB = STM32H750XBH6.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10633\Desktop\Mico_eye\cmake-build-minsizerel-stm32 && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\10633\Desktop\Mico_eye\cmake-build-minsizerel-stm32 && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\10633\Desktop\Mico_eye -BC:\Users\10633\Desktop\Mico_eye\cmake-build-minsizerel-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/10633/Desktop/Mico_eye/cmake-build-minsizerel-stm32

build all: phony STM32H750XBH6.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
