#MicroXplorer Configuration settings - do not modify
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=__NULL
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_8MB
DCMI.IPParameters=JPEGMode,PCKPolarity
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.0.EventEnable=DISABLE
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.DCMI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.DCMI.0.Instance=DMA2_Stream7
Dma.DCMI.0.MemBurst=DMA_MBURST_SINGLE
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.0.MemInc=DMA_MINC_DISABLE
Dma.DCMI.0.Mode=DMA_CIRCULAR
Dma.DCMI.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
Dma.DCMI.0.RequestNumber=1
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.0.SignalID=NONE
Dma.DCMI.0.SyncEnable=DISABLE
Dma.DCMI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.0.SyncRequestNumber=1
Dma.DCMI.0.SyncSignalID=NONE
Dma.Request0=DCMI
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=USART1
Mcu.IP2=DCMI
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=NVIC
Mcu.IP6=QUADSPI
Mcu.IP7=RCC
Mcu.IP8=SPI5
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PA9
Mcu.Pin11=PH13
Mcu.Pin12=PC13
Mcu.Pin13=PG6
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin15=PH0-OSC_IN (PH0)
Mcu.Pin16=PK0
Mcu.Pin17=PF6
Mcu.Pin18=PF7
Mcu.Pin19=PF8
Mcu.Pin2=PI4
Mcu.Pin20=PJ11
Mcu.Pin21=PF10
Mcu.Pin22=PF9
Mcu.Pin23=PJ10
Mcu.Pin24=PH5
Mcu.Pin25=PH10
Mcu.Pin26=PH11
Mcu.Pin27=PA6
Mcu.Pin28=PH9
Mcu.Pin29=PH12
Mcu.Pin3=PI7
Mcu.Pin30=PH6
Mcu.Pin31=PH8
Mcu.Pin32=VP_CRC_VS_CRC
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.2.0
Mcu.Pin4=PA14 (JTCK/SWCLK)
Mcu.Pin5=PH14
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin8=PA13 (JTMS/SWDIO)
Mcu.Pin9=PA10
Mcu.PinsNb=35
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DCMI_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.FPU_IRQn=true\:0\:0\:true\:false\:true\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA6.GPIOParameters=GPIO_Speed
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC13.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=LED
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.PinState=GPIO_PIN_RESET
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.Signal=QUADSPI_BK1_NCS
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.Signal=DCMI_D1
PH11.GPIOParameters=GPIO_Speed
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.Mode=Slave_8_bits_External_Synchro
PH11.Signal=DCMI_D2
PH12.GPIOParameters=GPIO_Speed
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Locked=true
PH12.Mode=Slave_8_bits_External_Synchro
PH12.Signal=DCMI_D3
PH13.GPIOParameters=PinState,GPIO_Label
PH13.GPIO_Label=PWD
PH13.Locked=true
PH13.PinState=GPIO_PIN_SET
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Speed
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.Signal=DCMI_D4
PH5.Locked=true
PH5.Mode=NSS_Signal_Hard_Output
PH5.Signal=SPI5_NSS
PH6.GPIOParameters=PinState,GPIO_Label
PH6.GPIO_Label=LCD
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Speed
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Speed
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.Signal=DCMI_D0
PI4.GPIOParameters=GPIO_Speed
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Mode=Slave_8_bits_External_Synchro
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Speed
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Mode=Slave_8_bits_External_Synchro
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Speed
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Mode=Slave_8_bits_External_Synchro
PI6.Signal=DCMI_D6
PI7.GPIOParameters=GPIO_Speed
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Mode=Slave_8_bits_External_Synchro
PI7.Signal=DCMI_D7
PJ10.Locked=true
PJ10.Mode=TX_Only_Simplex_Unidirect_Master
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=LCD_DC
PJ11.Locked=true
PJ11.Signal=GPIO_Output
PK0.Mode=TX_Only_Simplex_Unidirect_Master
PK0.Signal=SPI5_SCK
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x3000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Mico_Eye.ioc
ProjectManager.ProjectName=Mico_Eye
ProjectManager.RegisterCallBack=DCMI
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI5_Init-SPI5-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_DMA_Init-DMA-false-HAL-true,7-MX_DCMI_Init-DCMI-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
QUADSPI.ClockMode=QSPI_CLOCK_MODE_3
QUADSPI.ClockPrescaler=1
QUADSPI.FifoThreshold=32
QUADSPI.FlashSize=22
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ClockMode
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVN1=480
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
RCC.VcooutputI2S=48000000
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=60.0 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI5.FifoThreshold=SPI_FIFO_THRESHOLD_02DATA
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,FifoThreshold,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.2.0.ActivationBufferSizeList=267176
STMicroelectronics.X-CUBE-AI.7.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.2.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.2.0.DeviceJjApplication_Checked=false
STMicroelectronics.X-CUBE-AI.7.2.0.HeapSize=0x3000
STMicroelectronics.X-CUBE-AI.7.2.0.IPParameters=HeapSize,StackSize,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,ReadyForCodeGeneration,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelName-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelType-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelKind-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelCompression-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelHashList,LatestDirectoryUsed-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelStructureFile-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,useExternalFlash-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,extFlashDriver-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,extFlashStartAddr-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,extFlashSize-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,copyWeightToRam-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,useInputAllocation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,useOutputAllocation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,customLayerConfigEnabled-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0name-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0driver-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0start-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0size-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0max-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0id-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,memoryPool0used-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelMacc-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelActualCompression-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelRamOccupation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelFlashOccupation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ModelNameList,WorkingBufferStartAddrList,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,splitWeigths-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,tensorsInExternalFlash-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95,ActivationSizes,ActivationNames
STMicroelectronics.X-CUBE-AI.7.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.2.0.LatestDirectoryUsed-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=C\:\\Users\\10633\\Desktop\\Mywork\\Mico-eye\\2.model
STMicroelectronics.X-CUBE-AI.7.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.2.0.ModelActualCompression-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=0.0
STMicroelectronics.X-CUBE-AI.7.2.0.ModelCompression-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=None
STMicroelectronics.X-CUBE-AI.7.2.0.ModelFlashOccupation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=554884
STMicroelectronics.X-CUBE-AI.7.2.0.ModelHashList=85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95
STMicroelectronics.X-CUBE-AI.7.2.0.ModelKind-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=TFLITE
STMicroelectronics.X-CUBE-AI.7.2.0.ModelMacc-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=19095976
STMicroelectronics.X-CUBE-AI.7.2.0.ModelName-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=network
STMicroelectronics.X-CUBE-AI.7.2.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.2.0.ModelRamOccupation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=267176
STMicroelectronics.X-CUBE-AI.7.2.0.ModelStructureFile-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=C\:\\Users\\10633\\Desktop\\Mywork\\Mico-eye\\2.model\\mobv2_128x128x3_adam02_respin01.best_val.035.h5.uint8.tflite
STMicroelectronics.X-CUBE-AI.7.2.0.ModelType-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.2.0.StackSize=0x2000
STMicroelectronics.X-CUBE-AI.7.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.2.0.copyWeightToRam-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=false
STMicroelectronics.X-CUBE-AI.7.2.0.customLayerConfigEnabled-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=false
STMicroelectronics.X-CUBE-AI.7.2.0.extFlashDriver-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=Custom
STMicroelectronics.X-CUBE-AI.7.2.0.extFlashSize-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=8
STMicroelectronics.X-CUBE-AI.7.2.0.extFlashStartAddr-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=0x90000000
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0driver-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=Custom
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0id-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=0
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0max-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=2147483647
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0name-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=pool1
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0size-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=8000
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0start-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=0x90000000
STMicroelectronics.X-CUBE-AI.7.2.0.memoryPool0used-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=0.0
STMicroelectronics.X-CUBE-AI.7.2.0.splitWeigths-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=true
STMicroelectronics.X-CUBE-AI.7.2.0.tensorsInExternalFlash-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=conv2d_2_weights,conv2d_2_bias,conv2d_3_weights,conv2d_3_bias,conv2d_4_weights,conv2d_4_bias,conv2d_5_weights,conv2d_5_bias,conv2d_7_weights,conv2d_7_bias,conv2d_8_weights,conv2d_8_bias,conv2d_9_weights,conv2d_9_bias,conv2d_10_weights,conv2d_10_bias,conv2d_11_weights,conv2d_11_bias,conv2d_13_weights,conv2d_13_bias,conv2d_15_weights,conv2d_15_bias,conv2d_16_weights,conv2d_16_bias,conv2d_17_weights,conv2d_17_bias,conv2d_18_weights,conv2d_18_bias,conv2d_19_weights,conv2d_19_bias,conv2d_21_weights,conv2d_21_bias,conv2d_22_weights,conv2d_22_bias,conv2d_23_weights,conv2d_23_bias,conv2d_25_weights,conv2d_25_bias,conv2d_27_weights,conv2d_27_bias,conv2d_28_weights,conv2d_28_bias,conv2d_29_weights,conv2d_29_bias,conv2d_30_weights,conv2d_30_bias,conv2d_31_weights,conv2d_31_bias,conv2d_33_weights,conv2d_33_bias,conv2d_34_weights,conv2d_34_bias,conv2d_35_weights,conv2d_35_bias,conv2d_37_weights,conv2d_37_bias,conv2d_38_weights,conv2d_38_bias,conv2d_39_weights,conv2d_39_bias,conv2d_41_weights,conv2d_41_bias,conv2d_42_weights,conv2d_42_bias,conv2d_43_weights,conv2d_43_bias,conv2d_44_weights,conv2d_44_bias,conv2d_45_weights,conv2d_45_bias,conv2d_46_weights,conv2d_46_bias,conv2d_48_weights,conv2d_48_bias,conv2d_49_weights,conv2d_49_bias,conv2d_50_weights,conv2d_50_bias,conv2d_52_weights,conv2d_52_bias,conv2d_54_weights,conv2d_54_bias,conv2d_55_weights,conv2d_55_bias,conv2d_56_weights,conv2d_56_bias,conv2d_57_weights,conv2d_57_bias,conv2d_58_weights,conv2d_58_bias,conv2d_60_weights,conv2d_60_bias,conv2d_61_weights,conv2d_61_bias,conv2d_62_weights,conv2d_62_bias,conv2d_64_weights,conv2d_64_bias,conv2d_65_weights,conv2d_65_bias,conv2d_66_weights,conv2d_66_bias,conv2d_67_weights,conv2d_67_bias,dense_69_weights,dense_69_bias
STMicroelectronics.X-CUBE-AI.7.2.0.useExternalFlash-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=true
STMicroelectronics.X-CUBE-AI.7.2.0.useInputAllocation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=true
STMicroelectronics.X-CUBE-AI.7.2.0.useOutputAllocation-85ada85f3a31656e679e2d2ea5e9894090850ae9bb18ecbe06c34f5db485fe95=true
STMicroelectronics.X-CUBE-AI.7.2.0_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
